# NativeOpenglDemo

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/me/shiki/nativeopengldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidLog.h  CMakeLists.txt  CallJava.cpp  CallJava.h  Constants.h  native-lib.cpp
app/src/main/cpp/egl/: EglHelper.cpp  EglHelper.h  EglThread.cpp  EglThread.h
app/src/main/cpp/matrix/: MatrixUtil.h
app/src/main/cpp/opengl/: BaseOpengl.cpp  BaseOpengl.h  GrayImgOpengl.cpp  GrayImgOpengl.h  ImgOpengl.cpp  ImgOpengl.h  OpenglControl.cpp  OpenglControl.h  RectangleOpengl.cpp  RectangleOpengl.h  YUVOpengl.cpp  YUVOpengl.h
app/src/main/cpp/util/: ShaderUtil.h
app/src/main/java/me/shiki/nativeopengldemo/: Consts.kt  FboRender.kt  GLTextureView.kt  MainActivity.kt  MutiRender.kt  MutiSurfaceView.kt  NativeOpengl.kt  OpenGLSurfaceView.kt  RenderMode.kt  TextureActivity.kt  TextureRender.kt  YUVPlayerActivity.kt
app/src/main/java/me/shiki/nativeopengldemo/egl/: EGLHelper.kt  EGLRender.kt  EGLSurfaceView.kt  ShaderUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_textture.xml  activity_yuv_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shiki/nativeopengldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
